# EM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  项目开发中心-beat1.apk  项目开发中心-beat3.apk  项目开发中心-beat4.apk
app/apk/: 项目开发中心-beat2.apk
app/src/androidTest/java/com/em/lanzhiming/em/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/em/lanzhiming/em/: MainActivity.java  MyApplication.java
app/src/main/java/com/em/lanzhiming/em/activities/: LoginActivity.java  SlideBackActivity.java  SplashActivity.java  TestActivity.java  VoteDetailActivity.java
app/src/main/java/com/em/lanzhiming/em/adapters/: GridRecyclerAdapter.java  ListRecyclerAdapter.java  UserIdListAdapter.java
app/src/main/java/com/em/lanzhiming/em/callbacks/: CommonCallback.java  LoginCallback.java
app/src/main/java/com/em/lanzhiming/em/effects/: SwipeBackLayout.java  (+2 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: diamon_select.xml  divider_bg.xml  edit_shape.xml  radius_btn.xml  select_btn_bg.xml  vote_detail_buttonstyle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_vote_detail.xml  custom_actionbar_main.xml  custom_search_button.xml  custom_spinner_vote.xml  dialog_header.xml  dialog_simple_list_item.xml  item_user_id_list.xml  item_view_main.xml  item_view_vote_detail.xml  swipe_back_layout.xml  vote_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/em/lanzhiming/em/: ExampleUnitTest.java
(+26 files in other folders)
