<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/vd_createDate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#333333"
            android:text="日期"/>
        <TextView
            android:id="@+id/vd_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="姓名"/>
        <TextView
            android:id="@+id/vd_recorder"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="投钻人"/>
        <TextView
            android:id="@+id/vd_num"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FF4C43"
            android:text="钻石数"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333"
        />
</LinearLayout>
